<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-html</title>

</head>
<body>
    <header>
        <h1>json and ajax</h1>
        <button id="btn">FIF3NA</button>
    </header>
    <div id="animal-info">
    </div>

    <script src="js/jquery-3.2.1.min%20(5).js"></script>
    <script src="js/main.js"></script>

</body>
</html>